{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(local); Database=ECommerceDotnetDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "8035ee041fbc982c29cd4f943c17d1b8d39238e3383a620f82294bef923c7d1f",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
